In [ ]:
# 시험문제 5번부터 나옴미듀

# pandas에서 특정 행과 열 데이터를 조회하는 방법
# iloc 사용 : 행과 열은 순번으로 결정 -> 순번으로 데이터 선택
# loc 사용 : 열의 이름으로 결정 -> 이름으로 데이터 선택

# 둘 다 똑같은데 행으로 시작하냐 열로 시작하냐~ 차이임!!!!!

In [8]:
import pandas

data = {
  '이름' : ['김자바', '이자바', '박자반', '최자바', '정자바'],
  '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수' : [90, 80, 70, 100, 90],
  '영어점수' : [70, 80, 80, 70, 90],
  '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
  '취미' : ['독서', '', '', '요가', '축구']
}

df = pandas.DataFrame(data, index=['1번','2번','3번','4번','5번'])
df.index.name = '학번' # << 이름주는
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자반  자바반    70    80  75.0
4번  최자바  캐드반   100    70  85.0  요가
5번  정자바  캐드반    90    90  90.0  축구

In [13]:
# df.loc [ 조회할 행, 조회할 컬럼]


# index가 1번인 학생의 국어점수
df.loc['1번','국어점수'] # 조회할 행을 씀

# index가 1번과 2번인 학생의 국어점수
df.loc[ ['1번','2번'],'국어점수'] # 행이 여러개 나와야할때 []안에 넣어주면됨

# index가 1번과 2번인 학생의 국어점수, 영어점수 조회
df.loc[['1번','2번'], ['국어점수','영어점수']]

    국어점수  영어점수
학번
1번    90    70
2번    80    80

In [17]:
df
# 학번 1번~4번 학생의 학급, 국어점수, 영어점수, 평균조회
df.loc['1번' : '4번', '학급' : '평균'] # 배열을 이렇게 쉽게하는 방법도 있음

     학급  국어점수  영어점수    평균
학번
1번  자바반    90    70  80.0
2번  자바반    80    80  80.0
3번  자바반    70    80  75.0
4번  캐드반   100    70  85.0

In [23]:
df

# index가 1번인 학생의 국어점수
int(df.iloc[0,2])

# index가 1번과 2번인 학생의 국어점수
df.iloc[[0,1],2]

# index가 1번과 2번인 학생의 국어점수, 영어점수 조회
df.iloc[[0,1],[2,3]]

    국어점수  영어점수
학번
1번    90    70
2번    80    80

In [29]:
df
# 학번이 1번, 2번, 3번인 학생의 국어, 영어,평균 조회
df.iloc[0:3 , 2:5] # 이거 할때는 마지막 숫자까지 해줘야함!

    국어점수  영어점수    평균
학번
1번    90    70  80.0
2번    80    80  80.0
3번    70    80  75.0